{
    "name": "Lista de Atividades",
    "short_name": "Atividades",
    "description": "Lista de tarefas com lembretes visuais e contagem regressiva.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#07111f",
    "theme_color": "#07111f",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "icons/icon-192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "icons/icon-512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}
